SESSION_SECRET2=P@ssw0rd!2024SuperSecretKey!With$Symbols&Numbers123456789abcdef
MONGODB_URI=mongodb://localhost:27017/userDB

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arma3.dsquadron@gmail.com
EMAIL_PASSWORD=laucgoabxblyewtf
